MONGODB_URI = 'mongodb+srv://LifeBalance:1234567890@cluster1.lbdp6si.mongodb.net'
CLOUDINARY_NAME = 'dd6ewucal'
CLOUDINARY_API_KEY = '999237984747787'
CLOUDINARY_SECRET_KEY = 'yifDXXU0F_PUG8WNBmTqDtHTgo0'